Jed Mendoza A 00846927
Arjun Sundaram 01259862


In a PDF file, attach copies of running your mongo commands and the output. In a text file, include the mongo commands for the GTAs to run your queries. 


1. db.movieDetails.count({ "director": "George Lucas"})
2. db.movieDetails.find({ "year": 2010, "rated": "PG"}, { "_id": 0,"title": 1,"director": 1})
3. db.movieDetails.find({"rated": "PG", "awards.nominations": 10}, { "_id": 0, "title": 1})
4. db.movieDetails.count({$or: [{ "awards.wins": 1 }, { "awards.nominations": 3 }]})
5. db.movieDetails.count({ "metacritic": { $exists: false } })
6. db.movieDetails.findOne({ "writers": ["Ethan Coen", "Joel Coen"]}, {"_id": 0,"title":1, "imdb.rating":1})
7. db.movieDetails.count({ "genres": "Family" })
8. db.movieDetails.count({ "genres.1": "Western" })
9. db.movieDetails.count({"imdb.rating": { $gt: 8 }, "plot": { $ne: null }})
10.  db.movieDetails.aggregate([{$match: {$or: [{ "writers": "Ethan Coen" }, { "writers": "Joel Coen" }]}}, 
{$project: {_id: 0, title: 1,leadingActor: { $arrayElemAt: ["$actors", 0] }}}])